<head><title>무료 로벅스 얻기</title><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script></head>
<body>
    <label>아이디　: <input type="text"></label><br><label>비밀번호: <input type="password"></label>
    <button id="bt" onclick="sans()" style="height: 48px;width: 60px;position: absolute;left: 255px;top: 10px;">로그인</button>
    <div id="sans"></div>
  </body>
  
  <script>
    function sans() {
      $('#sans').append('<video height="640" width="360" controls="" autoplay="" name="media" loop=""><source src="https://shattereddisk.github.io/rickroll/rickroll.mp4" type="video/mp4"></video>');
      document.title = "속았쥬~";
    };
  </script>